User
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        
    <div class="container ">
        <h1>Light Mode</h1>
        <button class="icon_1">
            <i class="fa-solid fa-sun"></i>
        </button>
    </div>
    <div class="containerSecond displayNone" >
        <h2>Dark Mode</h2>
        <button class="icon_2">
            <i class="fa-solid fa-moon"></i>
        </button>
    </div>
    
    <script src="index.js"></script>
    </body>
    
    </html>